# Stripe Configuration

STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51QowemRpcWkTwq861qICgYeHofgF0IG9BcRA7RyuRhDTTLnm4BdpCcX4qiIoljFyuh7CimtpY9SEF8DQcqXJf4Ur00T2M9K2pN
VITE_STRIPE_PUBLIC_KEY=pk_live_51QowemRpcWkTwq861qICgYeHofgF0IG9BcRA7RyuRhDTTLnm4BdpCcX4qiIoljFyuh7CimtpY9SEF8DQcqXJf4Ur00T2M9K2pN
STRIPE_WEBHOOK_SECRET=pk_live_51QowemRpcWkTwq861qICgYeHofgF0IG9BcRA7RyuRhDTTLnm4BdpCcX4qiIoljFyuh7CimtpY9SEF8DQcqXJf4Ur00T2M9K2pN

# SendGrid Configuration (optional)
SENDGRID_API_EMAIL_KEY=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
SENDGRID_API_KEY=913MQosi2FflGJWJOv3ZFjfpRpJhKq5A
SENDGRID_SID=SK3e97d8426375e0616a45f6236b50972d
# Server Configuration


PORT=3000
#Recoverey code JR3XE29F6U6WPT2QNZFNHFT8 trillo

agxexperience.space APP.CREATORE
Da: app.creator@agxexperience.space
Rispondi: agtechdesigne@gmail.com
	